body {
    background-color: antiquewhite;
    padding: 1rem;
}



.container {
    background-color: rgb(0, 139, 23);
    border: 1px solid black;
    border-radius: 5px;
    display: grid;
    grid-auto-rows: 100px;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: repeat(3,1fr);
    /* grid-template-columns: repeat(auto-fill,
            minmax(50px, 1fr) 1fr); */
    gap: 5px;
    /* justify-items: stretch; */
}

.container div.children {
    min-width: 50%;
    padding: 2px;
    background-color: blue;
    border: 2px solid brown;
}

h1.title {
    text-align: center;
    font-size: 12px;
}

.data-title {
    text-align: center;
    font-size: 9px;
    font-weight: bold;
}

p {
    color: aliceblue;
    font-size: 8px;
}

.cont-container {
    justify-content:space-evenly;
    display: flex;
}

.container div.children:nth-child(2) {
    grid-row:span 2;
}